# spring_boot_homepage

./: .travis.yml  Dockerfile  README.md  sql.txt  tomcat-users.xml
.github/workflows/: dockerpush.yml  maven.yml
board/: pom.xml
board/src/main/java/com/board/: BoardApplication.java  DatabaseConfig.java  SecurityConfig.java  SimpleCorsFilter.java
board/src/main/java/com/board/controller/: AdminController.java  BoardListController.java  CustomAuthException.java  LoginController.java  MemberController.java  ReplyController.java  SignBoardController.java
board/src/main/java/com/board/domain/: AuthenticationRequest.java  AuthenticationToken.java  Board2.java  BoardVO.java  Reply.java  Sign.java  User.java  loginVO.java
board/src/main/java/com/board/mapper/: BoardMapper.java  ReplyMapper.java  SignMapper.java  UserMapper.java
board/src/main/java/com/board/service/: NotificationService.java  SignService.java  UserService.java  UserServiceImpl.java
board/src/main/java/com/board/support/: DB1.java  DB2.java  DB3.java  DB4.java
board/src/main/resources/: application.properties  logback-spring.xml
board/src/main/resources/mappers/: SignMapper.xml  UserMapper.xml  boardMapper.xml  replyMapper.xml
board/src/main/resources/static/: NewFile.html  first.html  index.html  introduce.html  map.html  robots.txt  second-2.html  second.html
board/src/main/resources/static/assets/css/: main.css
board/src/main/resources/static/assets/js/: functions-min.js
board/src/main/resources/static/bassets/css/: paper-dashboard.css
board/src/main/resources/static/ckeditor/: config.js
board/src/main/resources/static/logintemplelet/: index.html
board/src/main/resources/static/logintemplelet/css/: style.css
board/src/main/webapp/WEB-INF/WorkDocument/: 1-1.jsp  1.jsp  2.jsp
board/src/main/webapp/WEB-INF/views/: AdminboardList.jsp  Member.jsp  SignDocList.jsp  SignList (copy).jsp  SignList.jsp  SignView.jsp  SignWrite.jsp  UpdateMemberView.jsp  Updateboard.jsp  Updatemember.jsp  admin.jsp  adminMemberUpdate.jsp  boardList.jsp  boardTemplelet.jsp  boardUpdate.jsp  boardView.jsp  boardWrite.jsp  boardlist2.jsp  error.jsp  fileupload.jsp  joinForm.jsp  loginform.jsp  logout.jsp  managerboard.jsp  member.jsp  memberInsert.jsp  memberSelect.jsp  memberUpdate.jsp  membermain.jsp  test.html  test.jsp
board/src/main/webapp/WEB-INF/views/assets/css/: paper-dashboard.css
board/src/test/java/com/board/: BoardApplicationTests.java
